<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="563.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fantasy.deleteFootballerPageController">
    <children>
        <VBox layoutX="942.0" prefHeight="566.0" prefWidth="170.0" style="-fx-background-color: #b0e0e6;">
            <children>
                <Pane prefHeight="177.0" prefWidth="170.0" style="-fx-background-color: #bbc8aa;">
                    <children>
                        <Pane layoutX="29.0" layoutY="20.0" prefHeight="132.0" prefWidth="112.0" style="-fx-background-image: url('file:C:/Users/Admin/Downloads/admin4.png');" />
                    </children></Pane>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="170.0" style="-fx-background-color: #bbc8aa;" text="Hello MR. Ahmed" textFill="#a63131">
                    <font>
                        <Font size="18.0" />
                    </font></Button>
                <Button mnemonicParsing="false" prefHeight="74.0" prefWidth="193.0" style="-fx-background-color: #abbb95;" text="Add Footballer" />
                <Button layoutX="10.0" layoutY="59.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="192.0" style="-fx-background-color: #bbc8aa;" text="Delete Footballer" />
                <Button layoutX="10.0" layoutY="111.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="192.0" style="-fx-background-color: #abbb95;" text="Update Footballer" />
                <Button layoutX="10.0" layoutY="146.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="192.0" style="-fx-background-color: #bbc8aa;" text="Add points of the week" />
                <Button layoutX="10.0" layoutY="436.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="170.0" style="-fx-background-color: #abbb95;" text="Logout" />
            </children></VBox>
        <Pane prefHeight="566.0" prefWidth="948.0" style="-fx-background-color: #d5ddca;">
            <children>
                <Pane layoutX="251.0" layoutY="99.0" prefHeight="389.0" prefWidth="472.0" style="-fx-background-color: #bbc8aa;">
               <children>
                  <TextField layoutX="162.0" layoutY="66.0" prefHeight="27.0" prefWidth="149.0" />
                  <Label layoutX="67.0" layoutY="70.0" prefHeight="17.0" prefWidth="92.0" text="Footballer Name" />
                  <Label layoutX="127.0" layoutY="161.0" prefHeight="17.0" prefWidth="190.0" text="player name is : mohamed salah" />
                  <Label layoutX="127.0" layoutY="186.0" prefHeight="17.0" prefWidth="190.0" text="player club is : liverbool" />
                  <Label layoutX="127.0" layoutY="216.0" prefHeight="17.0" prefWidth="190.0" text="player position is : attacker" />
                  <Label layoutX="127.0" layoutY="112.0" prefHeight="35.0" prefWidth="202.0" text="Data of Footballer">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="127.0" layoutY="247.0" prefHeight="17.0" prefWidth="190.0" text="player cost is : 100000" />
                  <Button layoutX="183.0" layoutY="322.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: #d5ddca;" text="Delete" />
                  <Button layoutX="304.0" layoutY="67.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="26.0" style="-fx-background-image: url('file:C:/Users/Admin/Downloads/search.png');" />
               </children></Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
