<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="567.0" prefWidth="1111.0" style="-fx-background-color: #BC8F8F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fantasy.MainPageController">
   <children>
      <Pane layoutX="-5.0" layoutY="-2.0" prefHeight="291.0" prefWidth="371.0" style="-fx-background-image: url('file:C:/Users/Admin/Desktop/Fotoball_Fantasy/Fantasy/fantasy.photos/Dash_Board_Photo.jpg');">
         <children>
            <Button layoutX="-13.0" mnemonicParsing="false" onAction="#openDashBoard" prefHeight="291.0" prefWidth="385.0" style="-fx-background-color: light blue;" text="Leader Board" textFill="#e10b0b">
               <font>
                  <Font name="Monospaced Bold" size="36.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane layoutX="370.0" layoutY="-2.0" prefHeight="291.0" prefWidth="402.0" style="-fx-background-image: url('file:C:/Users/Admin/Desktop/Fotoball_Fantasy/Fantasy/fantasy.photos/My_Team_photo.jpg');">
         <children>
            <Button layoutX="4.0" mnemonicParsing="false" onAction="#openMyTeam" prefHeight="291.0" prefWidth="395.0" style="-fx-background-color: light blue;" text="My Team" textFill="#ff2b2b">
               <font>
                  <Font name="Monospaced Bold" size="36.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutY="294.0" prefHeight="284.0" prefWidth="365.0" style="-fx-background-image: url('file:C:/Users/Admin/Desktop/Fotoball_Fantasy/Fantasy/fantasy.photos/Market_photo.jpg');">
         <children>
            <Button layoutY="1.0" mnemonicParsing="false" onAction="#goToMarket" prefHeight="284.0" prefWidth="344.0" style="-fx-background-color: light blue;" text="Market" textFill="#ec0303">
               <font>
                  <Font name="Monospaced Bold" size="36.0" />
               </font>
            </Button>
            <Pane fx:id="seasonPane" layoutX="23.0" layoutY="43.0" prefHeight="200.0" prefWidth="320.0" style="-fx-background-color: #ffffff;" visible="false">
               <children>
                  <Label alignment="CENTER" layoutX="4.0" layoutY="39.0" prefHeight="25.0" prefWidth="311.0" text="Sorry,You can't enter">
                     <font>
                        <Font name="Fira Code Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="4.0" layoutY="75.0" prefHeight="25.0" prefWidth="311.0" text="market untill the current">
                     <font>
                        <Font name="Fira Code Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="107.0" prefHeight="25.0" prefWidth="311.0" text=" round end.">
                     <font>
                        <Font name="Fira Code Medium" size="18.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" layoutX="115.0" layoutY="140.0" mnemonicParsing="false" onAction="#okMessage" prefHeight="38.0" prefWidth="81.0" style="-fx-background-color: #1eff00;" text="OK">
                     <font>
                        <Font name="Fira Code Medium" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="372.0" layoutY="294.0" prefHeight="284.0" prefWidth="402.0" style="-fx-background-image: url('file:C:/Users/Admin/Desktop/Fotoball_Fantasy/Fantasy/fantasy.photos/Matches_photo.jpg');">
         <children>
            <Button layoutX="3.0" mnemonicParsing="false" onAction="#openRules" prefHeight="284.0" prefWidth="395.0" style="-fx-background-color: light blue;" text="Rules" textFill="#ff2b2b">
               <font>
                  <Font name="Monospaced Bold" size="36.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="778.0" layoutY="-2.0" prefHeight="291.0" prefWidth="333.0" style="-fx-background-image: url('file:C:/Users/Admin/Desktop/Fotoball_Fantasy/Fantasy/fantasy.photos/setting_photo.jpg');">
         <children>
            <Button layoutX="32.0" layoutY="2.0" mnemonicParsing="false" onAction="#openMyProfile" prefHeight="264.0" prefWidth="293.0" style="-fx-background-color: ligth blue;" text="My Profile" textFill="#ff3e3e">
               <font>
                  <Font name="Monospaced Bold" size="36.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane layoutX="781.0" layoutY="294.0" prefHeight="284.0" prefWidth="327.0" style="-fx-background-image: url('file:C:/Users/Admin/Desktop/Fotoball_Fantasy/Fantasy/fantasy.photos/Market_photo.jpg');">
         <children>
            <Button layoutX="-2.0" layoutY="1.0" mnemonicParsing="false" onAction="#goToLoginForm" prefHeight="284.0" prefWidth="334.0" style="-fx-background-color: light blue;" text="Logout" textFill="#ff1e1e">
               <font>
                  <Font name="Monospaced Bold" size="36.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
