<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="563" prefWidth="1108.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fantasy.MyTeamController">
   <children>
      <Pane layoutX="3.0" prefHeight="563.0" prefWidth="1108.0" style="-fx-background-image: url('file:C:/Users/Admin/Downloads/std3.jpg');">
         <children>
            <Pane layoutX="643.0" layoutY="464.0" prefHeight="83.0" prefWidth="98.0" rotate="-88.9" style="-fx-background-image: url('file:C:/Users/Admin/Downloads/player.png');" />
            <Pane layoutX="643.0" layoutY="347.0" prefHeight="83.0" prefWidth="98.0" rotate="-88.9" style="-fx-background-image: url('file:C:/Users/Admin/Downloads/player.png');" />
            <Pane layoutX="643.0" layoutY="229.0" prefHeight="83.0" prefWidth="98.0" rotate="-88.9" style="-fx-background-image: url('file:C:/Users/Admin/Downloads/player.png');" />
            <Pane layoutX="636.0" layoutY="130.0" prefHeight="83.0" prefWidth="98.0" rotate="-88.9" style="-fx-background-image: url('file:C:/Users/Admin/Downloads/player.png');" />
            <Pane layoutX="643.0" layoutY="3.0" prefHeight="83.0" prefWidth="98.0" rotate="-88.9" style="-fx-background-image: url('file:C:/Users/Admin/Downloads/player.png');" />
            <Pane layoutX="311.0" layoutY="237.0" prefHeight="88.0" prefWidth="97.0" rotate="-88.9" style="-fx-background-image: url('file:C:/Users/Admin/Downloads/player.png');" />
            <Pane layoutX="311.0" layoutY="464.0" prefHeight="83.0" prefWidth="98.0" rotate="-88.9" style="-fx-background-image: url('file:C:/Users/Admin/Downloads/player.png');" />
            <Pane layoutX="311.0" layoutY="359.0" prefHeight="83.0" prefWidth="98.0" rotate="-88.9" style="-fx-background-image: url('file:C:/Users/Admin/Downloads/player.png');" />
            <Pane layoutX="311.0" layoutY="127.0" prefHeight="88.0" prefWidth="97.0" rotate="-88.9" style="-fx-background-image: url('file:C:/Users/Admin/Downloads/player.png');" />
            <Pane layoutX="311.0" layoutY="22.0" prefHeight="88.0" prefWidth="97.0" rotate="-88.9" style="-fx-background-image: url('file:C:/Users/Admin/Downloads/player.png');" />
            <Pane layoutX="84.0" layoutY="237.0" prefHeight="88.0" prefWidth="97.0" rotate="-88.9" style="-fx-background-image: url('file:C:/Users/Admin/Downloads/player.png');" />
            <Pane layoutX="86.0" layoutY="392.0" prefHeight="83.0" prefWidth="98.0" rotate="-88.9" style="-fx-background-image: url('file:C:/Users/Admin/Downloads/player.png');" />
            <Pane layoutX="84.0" layoutY="106.0" prefHeight="88.0" prefWidth="97.0" rotate="-88.9" style="-fx-background-image: url('file:C:/Users/Admin/Downloads/player.png');" />
            <CheckBox fx:id="checkBox_midfilder5" layoutX="385.0" layoutY="494.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="110.0" rotate="-88.9" text="CheckBox" textFill="#c5eb17">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <CheckBox fx:id="checkBox_midfilder2" layoutX="385.0" layoutY="144.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="110.0" rotate="-88.9" text="CheckBox" textFill="#c5eb17">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <CheckBox fx:id="checkBox_midfilder3" layoutX="385.0" layoutY="259.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="110.0" rotate="-88.9" text="CheckBox" textFill="#c5eb17">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <CheckBox fx:id="checkBox_midfilder4" layoutX="385.0" layoutY="377.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="110.0" rotate="-88.9" text="CheckBox" textFill="#c5eb17">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <CheckBox fx:id="checkBox_midfilder1" layoutX="385.0" layoutY="55.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="110.0" rotate="-88.9" text="CheckBox" textFill="#c5eb17">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <CheckBox fx:id="checkBox_defender5" layoutX="713.0" layoutY="487.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="110.0" rotate="-88.9" text="CheckBox" textFill="#c5eb17">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <CheckBox fx:id="checkBox_defender2" layoutX="716.0" layoutY="144.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="110.0" rotate="-88.9" text="CheckBox" textFill="#c5eb17">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <CheckBox fx:id="checkBox_defender3" layoutX="716.0" layoutY="259.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="110.0" rotate="-88.9" text="CheckBox" textFill="#c5eb17">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <CheckBox fx:id="checkBox_defender4" layoutX="716.0" layoutY="372.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="103.0" rotate="-88.9" text="CheckBox" textFill="#c5eb17">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <CheckBox fx:id="checkBox_defender1" layoutX="720.0" layoutY="33.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" rotate="-88.9" text="CheckBox" textFill="#c5eb17">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <CheckBox fx:id="checkBox_forward1" layoutX="143.0" layoutY="109.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" rotate="-88.9" text="CheckBox" textFill="#c5eb17">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <CheckBox fx:id="checkBox_forward2" layoutX="150.0" layoutY="242.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="137.0" rotate="-88.9" text="CheckBox" textFill="#c5eb17">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <CheckBox fx:id="checkBox_forward3" layoutX="150.0" layoutY="396.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="137.0" rotate="-88.9" text="CheckBox" textFill="#c5eb17">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <Pane layoutX="899.0" layoutY="169.0" prefHeight="83.0" prefWidth="98.0" rotate="-88.9" style="-fx-background-image: url('file:C:/Users/Admin/Downloads/player.png');" />
            <Pane layoutX="899.0" layoutY="359.0" prefHeight="83.0" prefWidth="98.0" rotate="-88.9" style="-fx-background-image: url('file:C:/Users/Admin/Downloads/player.png');" />
            <CheckBox fx:id="checkBox_goalKeeper1" layoutX="963.0" layoutY="194.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="110.0" rotate="-88.9" text="CheckBox" textFill="#c5eb17">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <CheckBox fx:id="checkBox_goalKeeper2" layoutX="963.0" layoutY="377.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="110.0" rotate="-88.9" text="CheckBox" textFill="#c5eb17">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <Button layoutX="466.0" layoutY="248.0" mnemonicParsing="false" onAction="#setPlan" prefHeight="45.0" prefWidth="174.0" style="-fx-background-color: #bff5cc;" text="Set plan" />
            <Button layoutX="467.0" layoutY="328.0" mnemonicParsing="false" onAction="#goToMainPage" prefHeight="45.0" prefWidth="174.0" style="-fx-background-color: #bff5cc;" text="Go To Main Page">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Label fx:id="planDone_label" layoutX="466.0" layoutY="295.0" prefHeight="27.0" prefWidth="192.0" textFill="#ff5d00">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane fx:id="seasonPane" layoutX="372.0" layoutY="199.0" prefHeight="200.0" prefWidth="320.0" style="-fx-background-color: #ffffff;" visible="false">
               <children>
                  <Label alignment="CENTER" layoutX="4.0" layoutY="39.0" prefHeight="25.0" prefWidth="311.0" text="Sorry,You can't change your">
                     <font>
                        <Font name="Fira Code Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="4.0" layoutY="75.0" prefHeight="25.0" prefWidth="311.0" text="plan untill the current">
                     <font>
                        <Font name="Fira Code Medium" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="107.0" prefHeight="25.0" prefWidth="311.0" text=" round end.">
                     <font>
                        <Font name="Fira Code Medium" size="18.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" layoutX="115.0" layoutY="140.0" mnemonicParsing="false" onAction="#okMessage" prefHeight="38.0" prefWidth="81.0" style="-fx-background-color: #1eff00;" text="OK">
                     <font>
                        <Font name="Fira Code Medium" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
